{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DESKTOP-6GONOEL;Database=HasatEmlakDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVER2022;Database=hasatemi_db;User Id=hasatemi_admin;Password=Fenerbahce111**;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "hasatemlak@gmail.com",
    "SenderName": "HasatEmlak",
    "Username": "hasatemlak@gmail.com",
    "Password": "your-app-password"
  },
  "SiteSettings": {
    "SiteName": "HasatEmlak",
    "SiteDescription": "Türkiye'nin En Güvenilir Emlak Platformu",
    "ContactEmail": "info@hasatemlak.com",
    "ContactPhone": "+90 555 090 70 90",
    "Address": "Ankara, Türkiye",
    "FacebookUrl": "https://facebook.com/hasatemlak",
    "TwitterUrl": "https://twitter.com/hasatemlak",
    "InstagramUrl": "https://instagram.com/hasatemlak",
    "LinkedInUrl": "https://linkedin.com/company/hasatemlak"
  },
  "FileUploadSettings": {
    "MaxFileSize": 5242880,
    "AllowedFileTypes": [ ".jpg", ".jpeg", ".png", ".gif", ".webp" ],
    "UploadPath": "wwwroot/images/uploads/",
    "PropertyImagesPath": "wwwroot/images/properties/",
    "ProfileImagesPath": "wwwroot/images/profiles/"
  },
  "GoogleMapsSettings": {
    "ApiKey": "your-google-maps-api-key",
    "DefaultLat": 39.9334,
    "DefaultLng": 32.8597
  }
}